<!DOCTYPE html>
<html>
  <head>
      <style>
          .banner-title{
              color: rgb(0, 140, 255);
              font-size: 40px;
              font-style: normal;
          }
          .selection-btn-left{
            padding: 5px;
            color:white;
            background-color:rgb(4, 50, 102);
            border: 1px solid whitesmoke;
            height: 44px;
            width: 100px;
          }
          .selection-btn-middle{
            padding: 5px;
            margin-left: 0;
            color:white;
            background-color:rgb(4, 50, 102);
            border: 1px solid whitesmoke;
            height: 44px;
            width: 100px;
          }
          .selection-btn-right{
            padding: 5px;
            margin-left: 0;
            color:white;
            background-color:rgb(4, 50, 102);
            border: 1px solid whitesmoke;
            height: 44px;
            width: 100px;
          }
      </style>
  </head>

  <body>
    <div class="website-container">

      <div class="banner-container">
        <h1 class="banner-title">Welcome to my website!</h1>
      </div>

      <div class="button-selection-container">
        <button class="selection-btn-left">Home</button>
        <button class="selection-btn-middle">Projects</button>
        <button class="selection-btn-right">Other</button>
      </div>

      <div class="content-container">
        <p>content</p>
      </div>

   </div>

  </body>
</html>